{
  "mcpServers": {
    "secscan": {
      "args": [
        "run",
        "--project",
        "${CLAUDE_PLUGIN_ROOT}",
        "--extra",
        "plugin",
        "secscan",
        "mcp"
      ],
      "command": "uv"
    }
  }
}
